worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	server {
		gzip on;
		gzip_types text/plain text/css application/xml application/json application/javascript;
		listen		80;
		server_name	hier;

        # proxy the api to http://sandbox.zuiverlokaal.nl/Api/v1
        #
        location /api {
            proxy_pass   http://backend:5000;
        }


		location / {
			root	/usr/share/nginx/html;
			index	index.html;
		}
	}

}
